[op] = [1]
[l,r,v] = [4, 7, 1]
[st.values] = [{0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1}]
[op] = [1]
[l,r,v] = [0, 0, 3]
[st.values] = [{0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1}]
[op] = [2]
[i] = [5]
[st.values] = [{0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1}]
[op] = [2]
[i] = [7]
[st.values] = [{0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1}]
[op] = [2]
[i] = [6]
[st.values] = [{0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1}]
[op] = [1]
[l,r,v] = [5, 8, 4]
[st.values] = [{0,0,0,0,0,5,-5,0,0,0,0,1,4,0,-5}]
[op] = [2]
[i] = [7]
[st.values] = [{0,0,0,0,0,5,-5,0,0,0,0,1,4,0,-5}]
[op] = [2]
[i] = [0]
[st.values] = [{0,0,0,0,0,5,-5,0,0,0,0,1,4,0,-5}]
