snippet factor "all prime factors of n"
	vll factors(ll n){
		set<ll> ps;
		ll z=2;
		while(z*z <= n){
			if (n%z==0) {
				ps.ins(z);
				n/=z;
			} else ++z;
		}
		if (n>1) ps.ins(n);
		vll v;
		copy(all(ps),bkin(v));
		return v;
	}


snippet modpow "fast modulo exponentiation"
	ll mod_pow(ll b, ll e) {
		ll x=1;
		while(e>0){
			if(e&1){
				x = (x*b)%mod; --e;
			} else {
				b = (b*b)%mod; e/=2;
			}
		}
		return x;
	}


snippet sieve "all primes not greater than n"
	vll sieve(ll n) {
		vector<bool> is_prime(n+1,true);
		is_prime[0]=is_prime[1]=false;
		vll primes;
		F(i,2,n+1){
			if(is_prime[i]){
				primes.pb(i);
				for(ll j=i*i; j<=n; j+=i){
					is_prime[j]=false;
				}
			}
		}
		return primes;
	}

snippet fact "compute n! mod"
	ll factorial(int n) {
		if(n<0)return -1;
		ll fn =1ll;
		while(n--) fn*=n+1;
		return fn%mod;
	}

snippet dsu "disjoint set union data structure"
	struct dsu {
		vi d;
		dsu(int n) : d(n,-1){}
		int find(int x) {return d[x]<0?x:d[x]=find(d[x]);}
		void join(int x,int y) {
			x = find(x), y = find(y);
			if (x==y) return;
			if (d[x]>d[y]) swap(x,y);
			d[x] += d[y]; d[y]=x;
		}
		bool is_joined(int x,int y){
			return find(x)==find(y);
		}
	};
