Case #1
[cnt] = [{0,1,2,0,0,0,0,0,0,0}]
[t] = [{2,1,2,1}]
[rcnt] = [{0,0,2,0,0,0,0,0,0,0}]
[rt] = [{1,2,1}]
[perms(rcnt)] = [1]
[rcnt] = [{0,1,1,0,0,0,0,0,0,0}]
[rt] = [{1,2,1}]
[ways(rcnt,rt)] = [[rcnt] = [{0,0,1,0,0,0,0,0,0,0}]
[rt] = [{2,1}]
[ways(rcnt,rt)] = [[rcnt] = [{0,0,0,0,0,0,0,0,0,0}]
[rt] = [{1}]
[ways(rcnt,rt)] = [0]
0]
[rcnt] = [{0,0,0,0,0,0,0,0,0,0}]
[rt] = [{1}]
[ways(rcnt,rt)] = [0]
0]
[rcnt] = [{0,0,1,0,0,0,0,0,0,0}]
[rt] = [{2,1}]
[ways(rcnt,rt)] = [[rcnt] = [{0,0,0,0,0,0,0,0,0,0}]
[rt] = [{1}]
[ways(rcnt,rt)] = [0]
0]
[rcnt] = [{0,0,0,0,0,0,0,0,0,0}]
[rt] = [{1}]
[ways(rcnt,rt)] = [0]
9334ms
