Test: 
ccaa
c
2 1 4 3 
Output: 
1
Test: 
baaa
aa
4 3 1 2 
Output: 
1
Test: 
aaaa
aaa
2 1 3 4 
Output: 
0
Test: 
cbacaba
cacaba
2 4 7 6 5 1 3 
Output: 
0
Test: 
bcaccaa
caaa
7 3 1 6 5 4 2 
Output: 
0
Test: 
acacccb
cc
2 4 1 6 7 5 3 
Output: 
3
Test: 
cabcbbbbbc
cabcbbbbc
2 8 10 7 3 6 5 4 1 9 
Output: 
0
Test: 
babcacbbcb
abcacbb
3 5 9 10 2 7 4 1 6 8 
Output: 
0
Test: 
abacbaacac
abaca
6 2 3 1 5 7 8 4 10 9 
Output: 
3
Test: 
cbb
cb
2 3 1 
Output: 
0
Test: 
bcbc
bcc
3 4 2 1 
Output: 
0
Test: 
aabb
b
4 1 3 2 
Output: 
2
Test: 
cacccb
caccb
1 6 5 3 2 4 
Output: 
0
Test: 
bbccaac
bbccac
2 3 1 6 5 4 7 
Output: 
0
Test: 
abbcccc
abbccc
1 5 4 7 3 6 2 
Output: 
0
Test: 
ccccbac
ccac
6 4 5 7 3 1 2 
Output: 
0
Test: 
bbccccabca
cc
2 7 6 4 5 8 10 9 1 3 
Output: 
7
Test: 
bcccbaaaaa
cccbaaaaa
2 3 8 10 7 6 5 4 1 9 
Output: 
0
Test: 
aaacaaacca
aaacaca
3 1 9 10 5 6 2 8 4 7 
Output: 
0
Test: 
caa
ca
1 2 3 
Output: 
0
Test: 
bbcb
cb
3 2 1 4 
Output: 
0
Test: 
abab
abb
2 4 3 1 
Output: 
0
Test: 
ccabac
c
6 4 3 2 5 1 
Output: 
4
Test: 
bcabccc
bc
3 4 7 2 5 1 6 
Output: 
4
Test: 
cabbcab
cabcab
1 7 4 3 5 2 6 
Output: 
0
Test: 
bbabbcbcb
bb
4 1 9 7 2 8 6 3 5 
Output: 
4
Test: 
ababaaaacc
abac
6 2 7 5 9 10 4 8 1 3 
Output: 
5
Test: 
ccbbbccabb
cb
5 1 3 4 7 9 10 6 2 8 
Output: 
6
Test: 
ccbbabccab
ccbabccab
5 2 4 10 3 6 1 8 9 7 
Output: 
0
Test: 
bab
ba
1 2 3 
Output: 
0
Test: 
aacb
b
4 1 3 2 
Output: 
0
Test: 
cbbb
bb
1 4 3 2 
Output: 
1
Test: 
bcbbac
bb
4 1 2 5 3 6 
Output: 
1
Test: 
accbcab
accb
5 1 4 2 7 3 6 
Output: 
1
Test: 
cacbbbb
cb
2 4 1 6 7 5 3 
Output: 
4
Test: 
bacbcaabc
bccaac
5 2 4 3 1 8 6 7 9 
Output: 
0
Test: 
abaabbaaba
abbaaa
5 3 9 6 7 1 10 8 2 4 
Output: 
3
Test: 
cbcacbbaca
cbbb
7 9 3 4 2 10 6 8 1 5 
Output: 
0
Test: 
bcc
bc
2 3 1 
Output: 
0
Test: 
aaa
aa
1 2 3 
Output: 
0
Test: 
aaaa
a
3 1 2 4 
Output: 
2
Test: 
cbabab
bab
4 2 6 5 1 3 
Output: 
1
Test: 
ababca
aba
1 6 2 4 5 3 
Output: 
1
Test: 
cbababb
cbabab
2 6 1 5 4 3 7 
Output: 
0
Test: 
bbbabaa
bbba
2 3 6 1 5 7 4 
Output: 
1
Test: 
acbacbabb
ab
2 5 3 4 6 1 8 9 7 
Output: 
6
Test: 
cababacbcc
cbabcc
5 10 9 1 6 8 7 2 3 4 
Output: 
1
Test: 
bacaacbcab
baacca
7 10 1 2 4 9 3 5 6 8 
Output: 
2
Test: 
abb
bb
2 1 3 
Output: 
0
Test: 
cbb
cb
3 1 2 
Output: 
0
Test: 
bcca
bca
1 2 3 4 
Output: 
0
Test: 
accaac
a
1 4 6 2 5 3 
Output: 
4
Test: 
aacccb
accb
5 3 1 4 6 2 
Output: 
1
Test: 
cbacacb
ac
1 6 5 7 3 4 2 
Output: 
4
Test: 
bbcccbcca
ccbc
6 8 7 2 9 3 1 5 4 
Output: 
0
Test: 
acccbacbb
ccbabb
2 8 9 6 5 1 7 3 4 
Output: 
1
Test: 
ccaaccbaca
ccaaccbc
7 10 8 2 3 5 4 9 6 1 
Output: 
0
Test: 
baaababcac
bababcac
2 10 9 5 3 8 1 4 7 6 
Output: 
1
Test: 
aba
ba
1 3 2 
Output: 
0
Test: 
cba
cb
1 2 3 
Output: 
0
Test: 
bcaa
aa
1 3 4 2 
Output: 
1
Test: 
ccacbb
cc
3 6 2 1 5 4 
Output: 
3
Test: 
babcac
ba
4 2 1 5 6 3 
Output: 
3
Test: 
babccba
abcb
7 5 6 3 4 2 1 
Output: 
2
Test: 
abbccaccb
abbcaccb
9 3 8 1 6 4 7 5 2 
Output: 
